* {
  margin: 0;
  padding: 0;
}

body {
  // background-color: red;
}

.primer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin: 20px 0;
}

.grid-item {
  background-color: red;
  color: white;
  padding: 20px;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.primer2 {
  // background-color: black;
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header header header header"
    "sidebar main main main"
    "footer footer footer footer"
  ;

  .header,
  .main,
  .sidebar,
  .footer {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }

  .header {
    grid-area: header;
    background-color: aqua;
  }

  .sidebar {
    grid-area: sidebar;
    background-color: green;
  }

  .main {
    grid-area: main;
    background-color: red;
  }

  .footer {
    grid-area: footer;
    background-color: blue;
  }
}

@media screen and (max-width: 500px) {
  .primer2 {
    grid-template-areas:
      "header"
      'sidebar'
      'main'
      'footer'
    ;
  }
}

.primer3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;

  .card {
    background-color: bisque;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease;

    :hover {
      transform: translateY(-10px);
    }

    .imag {
      height: 150px;
      background-color: aqua;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .info {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .title {
      font-weight: bold;
    }

    .price {
      color: red;
    }
  }
}